{
  "dependencies": {
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "firebase": "^9.22.0",
    "jsdom": "^22.1.0",
    "route-recognizer": "^0.3.4",
    "router_js": "^8.0.3",
    "rsvp": "^4.8.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2"
  }
}
